server.port=8077
spring.datasource.url= jdbc:mysql://localhost:3306/vc?useSSL=false
spring.datasource.username= root1
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update